<body>
<style>
body{
    background-color: rgb(223, 62, 22);
}
.e{
    position: absolute;
    margin-top: 100px;
}
</style>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRThY-BwaBlkY35tGjv7ssN2g-vtJW1eyOeDXshmhrO3g&s=10" width="200">

<h2>Basic facts</h2>
<p>The Mona Lisa: an iconic work of art painted by italian artist, Leonardo da Vinci between 1503 and 1506. Today, it is one <br>
    of the world's most famous paintings. After Leonardo's death, this oil painting became part of the Frecnh Royal collection,<br> 
    and now it is displayed in the louvre Museum, making it one of France's greatest cultural attractions</p>

<h2>The Woman and her mytserious smile</h2>
<p>Experts believe the lady in the picture's name is Lisa Gherardini, who was married to<br>
    a merchant in Italy. Over there, this painting is actually known as La Gioconda</p>




<li class="e"><a href="index.html">Return to home</a></li>
</body>